# typeofmood-ime-master

./: README.md  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/jni/: NativeFileList.mk  jni_common.cpp  typeofmood_ime_keyboard_ProximityInfo.cpp  typeofmood_ime_keyboard_ProximityInfo.h  typeofmood_ime_latin_BinaryDictionary.cpp  typeofmood_ime_latin_BinaryDictionary.h  typeofmood_ime_latin_BinaryDictionaryUtils.cpp  typeofmood_ime_latin_BinaryDictionaryUtils.h  typeofmood_ime_latin_DicTraverseSession.cpp  typeofmood_ime_latin_DicTraverseSession.h
app/src/main/res/layout/: emoji_keyboard_page.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  setup_steps_cards.xml
app/src/main/res/values-af/: strings-appname.xml  strings.xml
app/src/main/res/values-am/: strings-appname.xml  strings.xml
app/src/main/res/values-ar/: strings-appname.xml  strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings-appname.xml  strings.xml
app/src/main/res/values-be/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-bg/: strings-appname.xml  strings.xml
app/src/main/res/values-bn/: strings-appname.xml  strings.xml
app/src/main/res/values-bs/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-talkback-descriptions.xml  strings.xml
app/src/main/res/values-ca/: strings-appname.xml  strings.xml
app/src/main/res/values-cs/: strings-appname.xml  (+1 more)
(+483 files in other folders)
